input {
  beats { port => 5044 }
}

filter {
  # On ne garde QUE l'app
  if [service] == "bank-flask-app" or [container][name] =~ /flask_app/ {
    mutate { add_tag => ["bank_flask_app"] }

    # JSON uniquement pour les fichiers structurés
    if [source_type] == "file" {
      json {
        source => "message"
        skip_on_invalid_json => true
      }
    }
  } else {
    drop { }
  }
}

output {
  # Tout ce qui reste (donc app) → index dédié
  elasticsearch {
    hosts    => ["http://elasticsearch:9200"]
    user     => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index    => "app-logs-%{+YYYY.MM.dd}"
  }

  # (pas de stdout pour éviter le looping)
}

